{
  "Stackify.AppName": "Purchasing.Jobs.AggieEnterprise",
  "Stackify.Environment": "[External]",
  "Stackify.ApiKey": "[External]",
  "Stackify.ElasticUrl": "[External]",
  "AggieEnterprise": {
    "GraphQlUrl": "[External]",
    "ConsumerKey": "[External]",
    "ConsumerSecret": "[External]",
    "TokenEndpoint": "[External]",
    "ScopeApp": "OPP-Job",
    "ScopeEnv": "Test"
  }
}