{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "AfsUrl": "https://kfs-test.ucdavis.edu/kfs-stg/remoting/purchaseDocumentsInterfaceServiceSOAP",
  "AfsLookupUrl": "https://kfs.ucdavis.edu/kfs-prd",
  "AfsRoleUrl": "http://kfs-test.ucdavis.edu/kfs-stg/remoting/financialSystemRoleServiceSOAP",
  "AfsToken": "stage",
  "Stackify.AppName": "Purchasing",
  "Stackify.Environment": "[External]",
  "Stackify.ApiKey": "[External]",
  "PersonLookupUrl": "https://who.ucdavis.edu/Detail/",
  "IetWsKey": "[External]",
  "Stackify.ElasticUrl": "[External]",
  "MainDB": {
    "Schema": "PrePurchasing.dbo",
    "BatchSize": 25,
    "IsSqlite": false
  },
  "ConnectionStrings": {
    "MainDB": "data source=.\\SQLExpress;Initial Catalog=PrePurchasing;Integrated Security=true;"
  },
  "userlistpassword": "[External]",
  "SendGridPassword": "[External]",
  "SendGridUserName": "[External]",
  "CasUrl": "https://ssodev.ucdavis.edu/cas",
  "ElasticSearchUrl": "[External]",
  "FAQUrl": "https://computing.caes.ucdavis.edu/documentation/purchasing",
  "feedbackUrl": "https://feedback.ucdavis.edu/app/Purchasing",
  "LDAPSettings": {
    "LDAPUser": "[External]",
    "LDAPPassword": "[External]"
  },
  "ValidationKey": "[External]",
  "AzureStorageAccountName": "[External]",
  "AzureStorageKey": "[External]",
  "ElasticApm": {
    "Enabled": false,
    "SecretToken": "[External]",
    "ServerUrls": "[External]",
    "ServiceName": "Purchasing",
    "Environment": "Development",
    "ElasticUrl": "[External]"
  },
  "AggieEnterprise": {
    "GraphQlUrl": "[External]",
    "ConsumerKey": "[External]",
    "ConsumerSecret": "[External]",
    "TokenEndpoint": "[External]",
    "ScopeApp": "OPP-Web",
    "ScopeEnv": "Test",
    "RequisitionSourceName": "UCD Online Pre Purchasing",
    "DefaultNaturalAccount": "522201"
  }
}
